################################################################################
#
# $Id: Filelist.txt,v 1.1.1.1 2015/01/23 22:57:50 tbanerjee Exp $
#
# Purpose: Filelist for GENx routines of RocfluMP and RocfloMP.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003 by the University of Illinois
#
################################################################################

SRCF90+=	RFLU_CheckCouplingInput.F90\
		RFLU_GetBoundaryValues.F90\
	       	RFLU_GetDeformation.F90\
		RFLU_FlowSolverDummy.F90\
		RFLU_PutBoundaryValues.F90\
		RFLU_PutBoundaryValuesAlpha.F90\
		RFLU_UpdateInbuffGm.F90\
		Fluid_compute_integrals.F90\
		Fluid_finalize.F90\
		Fluid_preHdfOutput.F90\
		Fluid_postHdfOutput.F90\
		Rocflu_load_module.F90\
		Rocflu_unload_module.F90
ifdef STATS
SRCF90+= 	STAT_GenxStatNaming.F90\
		STAT_RFLU_ModGenxAdmin.F90
endif

################################################################################
#
# RCS Revision history:
#
# $Log: Filelist.txt,v $
# Revision 1.1.1.1  2015/01/23 22:57:50  tbanerjee
# merged rocflu micro and macro
#
# Revision 1.1.1.1  2014/07/15 14:31:38  brollin
# New Stable version
#
# Revision 1.1  2007/04/09 18:47:51  haselbac
# Initial revision after split from RocfloMP
#
# Revision 1.1  2007/04/09 17:58:49  haselbac
# Initial revision after split from RocfloMP
#
# Revision 1.16  2006/01/07 10:20:22  wasistho
# added Fluid_pre/postHdfOutput in Rocflu
#
# Revision 1.15  2006/01/03 09:51:07  wasistho
# split stats for general and rflu
#
# Revision 1.14  2006/01/03 06:32:58  wasistho
# added TURB_RFLU_ModGenxAdmin and STAT_RFLU_ModGenxAdmin
#
# Revision 1.13  2005/12/08 19:55:54  wasistho
# added postHdfOutput
#
# Revision 1.12  2005/12/08 00:19:24  wasistho
# added Fluid_preHdfOutput
#
# Revision 1.11  2004/12/01 21:24:26  haselbac
# Changed to uppercase
#
# Revision 1.10  2004/10/19 19:23:02  haselbac
# Removed files whose functionality is now in Rocflu GENX modules
#
# Revision 1.9  2004/07/02 22:05:09  fnajjar
# Added PLAG_SetSizeGenx call
#
# Revision 1.8  2004/06/07 23:04:26  wasistho
# provide Genx statistics names, units, and anytime-activation
#
# Revision 1.7  2003/11/21 22:15:27  fnajjar
# Added PLAG and PEUL in Filelist.
#
# Revision 1.6  2003/10/03 20:37:45  haselbac
# Removed RFLU_UpdateInbuffWrapper
#
# Revision 1.5  2003/08/27 23:32:58  wasistho
# put RADI and TURB initGenxInterface within ifdef
#
# Revision 1.4  2003/08/09 02:04:44  wasistho
# added TURB and RADI_initGenxInterface
#
# Revision 1.3  2003/05/01 14:04:57  haselbac
# Added RFLU_CheckCouplingInput
#
# Revision 1.2  2003/03/28 19:37:52  fnajjar
# Added RFLU_UpdateInbuffWrapper
#
# Revision 1.1  2003/03/20 19:26:20  haselbac
# Initial revision
#
################################################################################
