################################################################################
#
# $Id: Makefile.common,v 1.2 2015/12/19 00:43:09 rahul Exp $
#
# Purpose: Common makefile for RocfluidMP
#
# Copyright: (c) 2003-2007 by the University of Illinois
#
################################################################################

BINDIR=$(HOME)/bin
BUILDLIB_DIR=./build_lib
BUILDSTD_DIR=./build_std
BUILDUTIL_DIR=./build_util
CP=cp
DISTPREFIX=fluid
DISTNAME=$(subst *,$(shell date '+%H%M%B%d%Y'),$(DISTPREFIX)_*.tar)
FILELIST=Filelist.txt
FIND= find . -name
RIFFRAFF=*.[aosbid]*
RM=rm -f
SHELL=sh
SYSTEM=$(shell uname -s)
TARFLAGS= -cvf 
XARGS= xargs

### Flag definitions ###########################################################

### Basic #########
FPPFLAGS+= -DRFLU

### General flags #########
ifdef GENX
  FPPFLAGS+= -DGENX
endif

ifdef HYPRE
  FPPFLAGS+= -DHYPRE
  LDFLAGS += -Wl,-rpath,$(HYPRE)/lib
  F90LIBS += -L$(HYPRE)/lib -lHYPRE
endif

ifdef MPI
  FPPFLAGS+= -DMPI  
endif

ifdef PETSC
  FPPFLAGS+= -DPETSC
endif

ifdef STATS
  FPPFLAGS+= -DSTATS
endif 

### MP modules #########
ifdef PLAG
  FPPFLAGS+= -DPLAG
endif

ifdef SPEC
  FPPFLAGS+= -DSPEC
endif

ifdef PLAG
  INRT = 1
endif

ifdef SPEC
  INRT = 1
endif

ifdef INRT
  FPPFLAGS+= -DINRT
endif

ifdef FOLDER 
  FPPFLAGS+= -DFOLDER
endif

### Checking flags #########
ifdef CHECK_GRAD
  FPPFLAGS+= -DCHECK_GRAD
endif 

ifdef CHECK_DATASTRUCT
  FPPFLAGS+= -DCHECK_DATASTRUCT
endif

ifdef MASS
  FPPFLAGS+= -DMASS
endif

### Other flags #########
ifdef HACK_SCALED
  FPPFLAGS+= -DHACK_SCALED
endif

ifdef PLAG_FROZENFLOW
  FPPFLAGS+= -DPLAG_FROZENFLOW
endif

ifdef PLAG_MPI_DEBUG
  FPPFLAGS+= -DPLAG_MPI_DEBUG
endif

ifdef NO_TECPLOT
  FPPFLAGS+=-DNO_TECPLOT
endif
################################################################################
#
# RCS Revision history:
#
# $Log: Makefile.common,v $
# Revision 1.2  2015/12/19 00:43:09  rahul
# Added the definition for compiler flag FOLDER. When the source is compiled
# with FOLDER=1 flag, the data will written to respective folders. When it is
# turned off data will be dumped in the working directory where the binaries
# are being executed.
#
# Revision 1.1.1.1  2015/01/23 22:57:50  tbanerjee
# merged rocflu micro and macro
#
# Revision 1.1.1.1  2014/07/15 14:31:36  brollin
# New Stable version
#
# Revision 1.3  2009/08/28 18:29:38  mtcampbe
# RocfluMP integration with Rocstar and some makefile tweaks.  To build
# Rocstar with new Rocflu:
# make ROCFLU=RocfluMP
# To build Rocstar with the new RocfluND:
# make ROCFLU=RocfluMP HYPRE=/the/hypre/install/path
#
# Revision 1.2  2007/12/04 20:01:34  haselbac
# Added HYPRE conditional compilation flag
#
# Revision 1.1  2007/04/09 18:42:47  haselbac
# Initial revision after split from RocfloMP
#
# Revision 1.1  2007/04/09 17:54:52  haselbac
# Initial revision after split from RocfloMP
#
# Revision 1.17  2006/01/19 20:28:07  fnajjar
# Activated PEUL compilation flag with RFLO only
#
# Revision 1.16  2005/05/11 19:45:31  wasistho
# changed REG_NONINTERACT to PRE_RFLOPREP_V2300
#
# Revision 1.15  2005/04/20 14:37:56  haselbac
# Removed CHECK_UNIFLOW flag, cosmetics
#                                 
# Revision 1.14  2005/04/18 20:33:37  wasistho              
# added ifdef REG_NONINTERACT                               
#
# Revision 1.13  2005/04/15 15:05:47  haselbac              
# Removed Charm/FEM stuff                                   
#
# Revision 1.12  2004/12/19 15:50:57  haselbac              
# Added setting of PETSC flag                               
#
# Revision 1.11  2004/11/03 16:57:53  haselbac              
# Removed setting of FPPFLAGS when HACK_PERIODIC is active  
#
# Revision 1.10  2004/03/10 23:07:08  fnajjar               
# Added ifdef PLAG_CECELLS_MPI_DEBUG                        
#
# Revision 1.9  2004/03/06 21:20:32  fnajjar                
# Added ifdef PLAG_MPI_DEBUG                                
#
# Revision 1.8  2004/02/02 22:41:27  haselbac               
# Uncommented ifdef SPEC section                            
#
# Revision 1.7  2004/01/26 23:45:25  fnajjar                
# Added ifdef PLAG_CECELLS_DEBUG                            
#
# Revision 1.6  2003/11/25 21:00:57  haselbac               
# Enabled compilation of INRT if SPEC active                
#
# Revision 1.5  2003/10/01 23:52:08  jblazek                
# Corrected bug in moving noslip wall BC and grid speeds.   
#
# Revision 1.4  2003/09/08 23:30:02  olawlor                
# Minor changes for FEM_ALONE mode, which links in a        
# version of the FEM framework that does not use Charm.     
#
# Revision 1.3  2003/04/11 15:15:18  jiao                   
# Changed RFLU_CHARM back to CHARM.                         
#
# Revision 1.2  2003/03/29 03:25:40  wasistho               
# install ROCPERI                                           
#
# Revision 1.1  2003/03/20 22:42:13  haselbac               
# Initial revision                                          
#
################################################################################
