################################################################################
#
# $Id: Filelist.txt,v 1.1.1.1 2015/01/23 22:57:50 tbanerjee Exp $
#
# Purpose: Filelist for standalone routines of RocfluMP and RocfloMP.
#
# Description: None.
#
# Notes: None.
#
# Copyright: (c) 2003-2005 by the University of Illinois
#
################################################################################

SRCCXX+=	main.C
SRCF90+=	rflump.F90

################################################################################
#
# RCS Revision history:
#
# $Log: Filelist.txt,v $
# Revision 1.1.1.1  2015/01/23 22:57:50  tbanerjee
# merged rocflu micro and macro
#
# Revision 1.1.1.1  2014/07/15 14:31:37  brollin
# New Stable version
#
# Revision 1.1  2007/04/09 18:51:36  haselbac
# Initial revision after split from RocfloMP
#
# Revision 1.1  2007/04/09 18:02:03  haselbac
# Initial revision after split from RocfloMP
#
# Revision 1.8  2005/05/03 03:07:12  haselbac
# RFLU: Now compile main.C and rflump.F90, no longer Main.F90
#
# Revision 1.7  2005/04/15 15:07:45  haselbac
# Removed entries for files required by Charm/FEM
#
# Revision 1.6  2004/12/01 21:30:14  haselbac
# Changed to uppercase
#
# Revision 1.5  2003/04/28 22:45:33  haselbac
# Removed spaces
#
# Revision 1.4  2003/04/18 20:01:17  haselbac
# Added init
#
# Revision 1.3  2003/04/11 15:15:18  jiao
# Changed RFLU_CHARM back to CHARM.
#
# Revision 1.2  2003/03/21 23:09:54  haselbac
# Fixed bug in definition of SRCF90 for RFLU
#
# Revision 1.1  2003/03/20 19:26:22  haselbac
# Initial revision
#
################################################################################

